<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İrmik Helvası</title>
    <style>
        body {background-color: #DDA15E;}
        h1 {color: #542700;}
        h2 {background-color: #D32601;
        display: inline-block;
        margin-bottom: 0;
        margin-left: 300px;
        font-size: large;
        color: azure;}
        h3 {font-size: medium;
        margin-left: 300px;}
        span {color: #542700;
        padding-left: 10px;}
        .left {margin-left: 350px;}
        ul, ol {margin-left: 300px;}
        span {font-size: medium;}
        footer>p {font-size: x-large;
        margin-left: 1200px;}
    </style>
</head>
<body>
    <!-- Yemek tarifinin girişi -->
    <header>
        <h1><em>... İrmik Helvası ...</em></h1>
        <p><em><strong>Bu tam kıvamında ve denenmiş irmik helvası tarifinin yapılış videosunu hemen aşağıda bulabilirsiniz. Afiyetler olsun.</strong></em></p>
        <p><strong>Tarif:</strong> Yasemin Gürsürer</p>
    </header>
    <!-- Yemek tarifinin girişinin sonu -->
    <!-- Tarifle ilgili bilgiler -->
    <section>
        <span class="left"><u><strong>Kaç Kişilik:</strong> 5 kişilik</u></span>
        <span><strong><u>Hazırlama Süresi:</strong> 20 dakika</u></span>
        <span><strong><u>Pişirme Süresi:</strong> 25 dakika</u></span>
        <article>
            <h2>İrmik Helvası Tarifi İçin Malzemeler</h2>
            <h3>Helva için:</h3>
            <ul>
                <li>3 yemek kaşığı tereyağı</li>
                <li>1,5 su bardağı süt</li>
                <li>1,5 su bardağı irmik</li>
                <li>1/2 su bardağı çam fıstığı</li>
                <li>1,5 su bardağı su</li>
                <li>1,5 su bardağı toz şeker</li>
            </ul>
            <h3 class="">Servisi için:</h3>
            <ul>
                <li>2 tatlı kaşığı tarçın</li>
            </ul>
        </article>
        <article>
            <h2>İrmik Helvası Tarifi Nasıl Yapılır?</h2>
            <ol>
                <li>3 yemek kaşığı tereyağını tavada eritin.</li>
                <li>Yarım su bardağı çam fıstığını içine atarak kavurmaya başlayın.</li>
                <li>Fıstıklar kavrulduktan sonra 1,5 su bardağı irmiği tencereye aktarın.</li>
                <li>Sürekli karıştırıp, kısık ateşte 20 dakika kadar kavurun.</li>
                <li>Tatlının şerbeti için; 1,5 su bardağı su, 1,5 su bardağı şeker ve 1,5 su bardağı sütü küçük bir sos tenceresine alın. Karıştırdıktan sonra kısık ateşte kaynamaya bırakın.</li>
                <li>İrmik iyice kavrulduktan sonra sıcak şerbet karışımını, tavaya azar azar aktarın.</li>
                <li>Sıcak şerbetin etkisiyle fokur fokur kaynamaya başlayan irmik sürekli olarak karıştırmaya devam edin.</li>
                <li>Helvayı kısık ateşte 8-10 dakika kadar pişirmeye devam edin. Dinlenmesi için üzerine bir kapak kapatın.</li>
                <li>Demlenen irmik helvasını servis kaselerine alıp, ters çevirip çıkardıktan sonra arzuya göre tarçın ilavesiyle birlikte dondurma ile servis edin.</li>
            </ol>
        </article>
        <footer>
            <p>Afiyet olsun!</p>
        </footer>
        <p><a href="https://partika.dev">https://partika.dev</a></p>
    </section>
</body>
</html>